DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'BILAWAL-TECH'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '923184269987'
SESSION_ID = 'iYJlFSQJ#KNQSJOaffQ7qoV5hSF4IRcBW-etAAzS4grmTkMn1dl0'
